<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User form</title>
    <style>
        body{
            color: white;
            background: linear-gradient(90deg, rgb(70, 70, 70), rgb(140, 140, 140) );
        }

        .heading,
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heading{
            justify-content: left;
            margin-left: 200px;
            font-family: 'IBM Plex Serif', serif;
        }

        .heading h1{
            margin: 0;
            font-size: 300%;
        }

        .heading p{
            margin: 0;
        }

        fieldset{
            margin: 10px 0;
        }

        form{
            font-family: 'Fira Code', monospace;
            width: 35em;
            padding: 1em;
        }

        input{
            background:lightgray;
            width: 30em;
        }

        input[type="radio"]{
            width: inherit;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        label{
            display: inline-block;        
            width: 110px;
            text-align: right;
        }

        .gender-label{
            width: inherit;
        }    
        
        li{
            margin: 5px 0;
        }

        button{
            width: 560px;
            background: rgba(200, 200, 200, 0.5);
            padding: 1em 0;
            font-family: 'Montserrat';
            font-weight: bolder;
            font-size: larger;
        }

        button:hover{
            cursor: pointer;
            background: rgba(100, 100, 100, 0.5);
        }

        button:hover > p{
            border-bottom: 2px solid black;
        }

        button:active{
            color: rgba(200, 200, 200, 0.5);
            background: black;
        }

        .output{
            text-align: left;
            font-family: 'Montserrat';
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="heading">
        <header>
            <h1>User form</h1>
            <p>Fill in the form</p>
        </header>
    </div>
    
    <div class="container">
        <form action="/user-result.html">
            <fieldset>
                <legend>Personaldaten</legend>
                <ul>
                    <li>
                        <label for="first-name">Vorname:</label>
                        <input type="text" id="first-name" name="first-name" />
                    </li>
                    
                    <li>
                        <label for="middle-name">Zusatzname:</label>
                        <input type="text" id="middle-name" name="middle-name" />
                    </li>
                    <li>
                        <label for="last-name">Nachname:</label>
                        <input type="text" id="last-name" name="last-name" />
                    </li>
                    <li>
                        <label for="birth-day">Geburtstag:</label>
                        <input type="date" id="birth-day" name="birth-day" style="width:172px;" />
                    </li>
                    <li>
                        <label for="birth-place">Geburtsort:</label>
                        <input type="text" id="birth-place" name="birth-place" />
                    </li>
                    <li>
                        <!-- set name="gender" on every radio button to group it -->
                        <label for="gender">Geschlecht:</label>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male" class="gender-label">männlich</label>
                        
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female" class="gender-label">weiblich</label>
                        
                        <input type="radio" id="diverse" name="gender" value="diverse">
                        <label for="diverse" class="gender-label">divers</label>
                    </li>
                </ul>
            </fieldset>
    
            <fieldset>
                <legend>Anschrift</legend>
                <ul>
                    <li>
                        <label for="address">Adresse:</label>
                        <input type="address" id="address" name="address" />
                    </li>
                    
                    <li>
                        <label for="address-number">Nummer:</label>
                        <input type="address-number" id="address-number" name="address-number" pattern="[0-9]{3}[a-z]{1}" />
                    </li>
                    
                    <li>
                        <label for="zip-code">PLZ:</label>
                        <input type="zip-code" id="zip-code" name="zip-code" pattern="[0-9]{5}" title="Deutsche 5-stellige Postleitzahl" />
                    </li>
                    
                    <li>
                        <label for="city">Ort:</label>
                        <input type="city" id="city" name="city" />
                    </li>
                </ul>
            </fieldset>
    
            <fieldset>
                <legend>Kontakt</legend>
                <ul>
                    <li>
                        <label for="phone-number">Telefonnummer:</label>
                        <input type="tel" id="phone-number" name="phone-number" pattern="[0-9]{5}/[0-9]{8}" />
                    </li>
                    
                    <li>
                        <label for="e-mail">E-Mail:</label>
                        <input type="email" id="e-mail" name="e-mail" />
                    </li>
                </ul>
            </fieldset>
    
            <fieldset>
                <legend>Soziale Medien</legend>
                <ul>
                    <li>
                        <label for="twitter">Twitter:</label>
                        <input type="text" id="twitter" name="twitter" pattern="[A-Za-z0-9]+" />
                    </li>
                    <li>
                        <label for="github">GitHub:</label>
                        <input type="text" id="github" name="github" pattern="[A-Za-z0-9]+" />
                    </li>
                </ul>
            </fieldset>
    
            <section>
                <p>
                    <button type="submit">Save data</button>
                </p>
            </section>
        </form>

        <div class="output">
            <!--shows result under the form-->
            <div class="myName"></div>
            <div class="myBirth"></div>
            <div class="myGender"></div>
            <div class="myAddress"></div>
            <div class="myNumber"></div>
            <div class="myEMail"></div>
            <div class="myTwitter"></div>
            <div class="myGithub"></div>
        </div>
    </div>

    <script>
        /**
         * NOT VERY OPTIMAL
         * USE CODE FROM 'SENDING DATA FORMS'
         * WITH PYTHON'S FLASK
         */
        
        const firstName = document.querySelector('#first-name');
        const addName = document.querySelector('#middle-name');
        const lastName = document.querySelector('#last-name');
        const birthDay = document.querySelector('#birth-day');
        const birthPlace = document.querySelector('#birth-place');
        //const gender = document.querySelector();

        const address = document.querySelector('#address');
        const addressNumber = document.querySelector('#address-number');
        const zipCode = document.querySelector('#zip-code');
        const city = document.querySelector('#city');
        
        const telNr = document.querySelector('#phone-number');
        const eMail = document.querySelector('#e-mail');
        
        const twitter = document.querySelector('#twitter');
        const github = document.querySelector('#github');

        const btn = document.querySelector('button');

        /*********************************************************************/

        const myName = document.querySelector('.output .myName');
        const myBirth = document.querySelector('.output .myBirth');
        const myGender = document.querySelector('.output .myGender');
        const myAddress = document.querySelector('.output .myAddress');
        const myNumber = document.querySelector('.output .myNumber');
        const myEMail = document.querySelector('.output .myEMail');
        const myTwitter = document.querySelector('.output .myTwitter');
        const myGithub = document.querySelector('.output .myGithub');

        btn.addEventListener('click', () => {
            // Gets rid of the form
            const form = document.querySelector('form');
            form.remove();

            // Adds a button to go back to the main form
            const goBackBtn = document.createElement('a');
            const goBackText = document.createTextNode('Go back');
            goBackBtn.setAttribute('href', '/user-info.html');
            goBackBtn.appendChild(goBackText);
            document.body.appendChild(goBackBtn);

            goBackBtn.style.borderRadius = '15px';

            // Displays the data on the same website.
            myName.textContent = `My name is ${firstName.value} ${addName.value} ${lastName.value}`;

            myBirth.textContent = `I was born on ${birthDay.value} in ${birthPlace.value}`;

            myAddress.textContent = `I live in ${address.value} ${addressNumber.value} at ${zipCode.value} ${city.value}`;

            myNumber.textContent = `My phone number is: ${telNr.value}`;

            myEMail.textContent = `My e-mail address is: ${eMail.value}`;

            myTwitter.textContent = `Follow me on Twitter: ${twitter.value}`;

            myGithub.textContent = `Check out my projects on GitHub: ${github.value}`;
        });
    </script>
</body>
</html>