<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User form</title>
    <style>
        body {
            color: white;
            background: linear-gradient(90deg, rgb(70, 70, 70), rgb(140, 140, 140));
        }

        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img{
            width: 75%;
        }

        p{
            text-align: center;
            font-family: 'IBM Plex Mono';
            font-size: larger;
        }

        a{
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="output">
        <img src="/images/baustelle.png" alt="Under construction">
    </div>

    <p>This website is under construction.</p>

    <p><a href="/user-info.html">Go back</a></p>
</body>

</html>